# efn

./: README.md  pom.xml
src/main/data/: fa_variants.sql  fa_variants_my.sql  ums.sql  user.sql
src/main/java/com/nowbio/database/efn/: EfnApplication.java
src/main/java/com/nowbio/database/efn/annotation/: CacheException.java
src/main/java/com/nowbio/database/efn/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/nowbio/database/efn/common/service/: RedisService.java
src/main/java/com/nowbio/database/efn/common/service/impl/: RedisServiceImpl.java
src/main/java/com/nowbio/database/efn/common/utils/: JwtTokenUtil.java  RequestUtil.java  test.java
src/main/java/com/nowbio/database/efn/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/nowbio/database/efn/config/: BaseRedisConfig.java  EfnSecurityConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/nowbio/database/efn/domain/: WebLog.java
src/main/java/com/nowbio/database/efn/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/nowbio/database/efn/generator/: MyBatisPlusGenerator.java
src/main/java/com/nowbio/database/efn/log/: WebLogAspect.java
src/main/java/com/nowbio/database/efn/modules/fa/controller/: FaGeneController.java  FaVariantsController.java
src/main/java/com/nowbio/database/efn/modules/fa/mapper/: FaGeneMapper.java  FaVariantsMapper.java
src/main/java/com/nowbio/database/efn/modules/fa/model/: FaGene.java  FaVariants.java
src/main/java/com/nowbio/database/efn/modules/fa/model/dto/: GeneQueryParam.java  VariantsQueryParam.java
src/main/java/com/nowbio/database/efn/modules/fa/model/tda/: GeneGroup.java
src/main/java/com/nowbio/database/efn/modules/fa/service/: FaGeneService.java  FaVariantsService.java
src/main/java/com/nowbio/database/efn/modules/fa/service/impl/: FaGeneServiceImpl.java  FaVariantsServiceImpl.java
src/main/java/com/nowbio/database/efn/modules/pms/controller/: PmsBrandController.java
src/main/java/com/nowbio/database/efn/modules/pms/mapper/: PmsBrandMapper.java
src/main/java/com/nowbio/database/efn/modules/pms/model/: PmsBrand.java
src/main/java/com/nowbio/database/efn/modules/pms/service/: PmsBrandService.java
src/main/java/com/nowbio/database/efn/modules/pms/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/nowbio/database/efn/modules/ums/config/: SecurityConfig.java
src/main/java/com/nowbio/database/efn/modules/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
src/main/java/com/nowbio/database/efn/modules/ums/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
src/main/java/com/nowbio/database/efn/modules/ums/dto/: AdminRegisterParam.java  Parameter.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/nowbio/database/efn/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/nowbio/database/efn/modules/ums/model/: AdminUserDetails.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/nowbio/database/efn/modules/ums/service/: UmsAdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/nowbio/database/efn/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  (+3 more)
src/main/java/com/nowbio/database/efn/modules/user/controller/: UserController.java
src/main/java/com/nowbio/database/efn/modules/user/mapper/: UserMapper.java
src/main/java/com/nowbio/database/efn/modules/user/model/: User.java
src/main/java/com/nowbio/database/efn/modules/user/service/: UserService.java
src/main/java/com/nowbio/database/efn/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/nowbio/database/efn/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/nowbio/database/efn/security/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties
src/main/resources/mapper/fa/: FaGeneMapper.xml  FaVariantsMapper.xml
src/main/resources/mapper/pms/: PmsBrandMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/mapper/ums/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/nowbio/database/efn/: EfnApplicationTests.java  MPTest.java  RedisTest.java
(+1 files in other folders)
